{
  "fileTypes": [
    "splunk",
    "spl"
  ],
  "name": "Splunk Query Language",
  "patterns": [
    {
      "comment": "Splunk Built-in functions",
      "match": "(?<=\\|)([\\s]*)\\b(abstract|accum|addcoltotals|addinfo|addtotals|analyzefields|anomalies|anomalousvalue|append|appendcols|appendpipe|arules|associate|audit|autoregress|bucket|bucketdir|chart|cluster|collect|concurrency|contingency|convert|correlate|crawl|datamodel|dbinspect|dbxquery|dbxlookup|dedup|delete|delta|diff|dispatch|erex|eval|eventcount|eventstats|extract|fieldformat|fields|fieldsummary|file|filldown|fillnull|findtypes|folderize|foreach|format|gauge|gentimes|geostats|head|highlight|history|input|inputcsv|inputlookup|iplocation|join|kmeans|kvform|loadjob|localize|localop|lookup|makecontinuous|makemv|map|metadata|metasearch|multikv|multisearch|mvcombine|mvexpand|nomv|outlier|outputcsv|outputlookup|outputtext|overlap|pivot|predict|rangemap|rare|regex|relevancy|reltime|rename|replace|rest|return|reverse|rex|rtorder|run|savedsearch|script|scrub|search|searchtxn|selfjoin|sendemail|set|setfields|sichart|sirare|sistats|sitimechart|sitop|sort|spath|stats|strcat|streamstats|table|tags|tail|timechart|top|transaction|transpose|trendline|tscollect|tstats|typeahead|typelearner|typer|uniq|untable|where|x11|xmlkv|xmlunescape|xpath|xyseries)\\b(?=[\\s])",
      "name": "support.class.splunk"
    },
    {
      "comment": "Splunk Eval functions",
      "match": "(?<=eval)([\\s]*)\\b(abs|acos|acosh|asin|asinh|atan|atan2|atanh|case|cidrmatch|ceiling|coalesce|commands|cos|cosh|exact|exp|floor|hypot|if|in|isbool|isint|isnotnull|isnull|isnum|isstr|len|like|ln|log|lower|ltrim|match|max|md5|min|mvappend|mvcount|mvdedup|mvfilter|mvfind|mvindex|mvjoin|mvrange|mvsort|mvzip|now|null|nullif|pi|pow|printf|random|relative_time|replace|round|rtrim|searchmatch|sha1|sha256|sha512|sigfig|sin|sinh|spath|split|sqrt|strftime|strptime|substr|tan|tanh|time|tonumber|tostring|trim|typeof|upper|urldecode|validate)\\b",
      "name": "support.function.splunk"
    },
    {
      "comment": "Splunk Transforming functions",
      "match": "(?<=chart|timechart|stats|eventstats|streamstats)([\\s]*)\\b(avg|count|distinct_count|estdc|estdc_error|max|mean|median|min|mode|percentile|range|stdev|stdevp|sum|sumsq|var|varp|first|last|list|values|earliest|earliest_time|latest|latest_time|per_day|per_hour|per_minute|per_second|rate)\\b",
      "name": "support.function.splunk"
    },
    {
      "captures": {
        "1": {
          "name": "support.class.splunk"
        }
      },
      "comment": "Function calls",
      "match": "([A-Za-z0-9]+) *\\("
    },
    {
      "comment": "Digits",
      "match": "\\b(\\d+)\\b",
      "name": "constant.numeric.splunk"
    },
    {
      "comment": "Splunk Pipe",
      "match": "\\|",
      "name": "keyword.operator.splunk"
    },
    {
      "comment": "Splunk Operators",
      "match": "(?i)\\b(as|by|or|and)\\b|(?-i)\\b(NOT|true|false)\\b",
      "name": "constant.language.splunk"
    },
    {
      "comment": "Splunk Macro Parameters",
      "match": "(?<=\\().*(?=\\))",
      "name": "variable.parameter"
    },
    {
      "comment": "Comparison or assignment",
      "match": "=",
      "name": "keyword.operator.splunk"
    },
    {
      "begin": "(?<!\\\\)\"",
      "end": "(?<!\\\\)\"",
      "name": "string.quoted.double.splunk"
    },
    {
      "begin": "(?<!\\\\)'",
      "end": "(?<!\\\\)'",
      "name": "string.quoted.single.splunk"
    },
    {
      "begin": ".*query=\"",
      "end": "(?<!\\\\)\"",
      "name": "meta.embedded.block.sql"
    }
  ],
  "scopeName": "source.splunk"
}